.elements {
  max-width: 880px;
  width: 100%;
  margin: 0 auto;
}

.elements__cards {
  max-width: 880px;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px 21px;
  list-style: none;
  display: grid;
  margin: 46px auto 68px;
  padding: 0;
}

.elements__cards-item {
  padding: 0;
  width: 282px;
  height: 361px;
  border-radius: 10px;
  background: #fff;
}

.elements__cards-item-image {
  max-width: 282px;
  width: 100%;
}

.elements__cards-item-button {
  width: 30%;
  float: left;
  max-width: 21px;
  margin: 30px 0 0 30px;
}
.elements__cards-item-button:hover {
  opacity: 0.5;
  cursor: pointer;
}

.elements__cards-item-title {
  max-width: 246px;
  color: #000;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 900;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  line-height: normal;
  margin: 25px auto 0 21px;
  width: 70%;
  float: left;
}

@media screen and (max-width: 1024px) {
  .elements {
    width: 580px;
    margin: 0;
  }

  .elements__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 282px;
    margin: 46px 0 34px;
  }
}

@media screen and (max-width: 544px) {
  .elements {
    width: 320px;
  }

  .elements__cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 282px;
    margin: 46px auto 50px;
    gap: 20px;
  }
}
